flyway.url=jdbc:mysql://173.249.20.229:3306/stock
flyway.user=remote
flyway.password=Qwerty254!
flyway.locations=filesystem:/home/schola/Documents/STOCK/migrations
flyway.schemas=stock
flyway.ignoreIgnoredMigrations=true
flyway.outOfOrder=true