flyway.url=jdbc:mysql://localhost:3306/stock
flyway.user=schola
flyway.password=Newvera@764
flyway.locations=filesystem:/home/schola/Downloads/STOCK/migrations
flyway.schemas=stock
flyway.ignoreIgnoredMigrations=true
flyway.outOfOrder=true
