flyway.url=jdbc:mysql://207.180.216.210:13010/stock
flyway.user=root
flyway.password=Newvera@764
flyway.locations=filesystem:/home/schola/Documents/STOCK/migrations
flyway.schemas=stock
flyway.ignoreIgnoredMigrations=true
flyway.outOfOrder=true